# surefire-massive-output-test

./: .gitattributes  README.md  pom.xml
src/main/java/net/lbruun/massiveoutput/: MassiveOutput.java  RandomStringUtil.java
src/test/java/net/lbruun/massiveoutput/: MyTest.java
